{
    "port": 80,
    "dispatcher": {
        "port": 10001,
        "address": "127.0.0.1",
        "subscribe": "badjs",
        "module": "./dispatcher/axon"
    },
    "interceptors": [
        "./filter/validateParam",
        "./filter/comboPreprocess",
        "./filter/addExt",
        "./filter/blackListValidate",
        "./filter/excludeParam",
        "./filter/str2Int"
    ],
    "blackList" :{
        "ip" : [ "127\\.0\\.0\\.5"],
        "ua": ["Baiduspider" , "Tencent_Security_Team" ]
    }
}